<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>개발자를 꿈꾸는 에드의 이야기 - Edward*</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edward*"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward*"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="지난 9월 22일부터 기획에 돌입해 개발 한 달 차를 맞이한 필자의 2차 창작 인디 게임 《퇴마묵시록: 돌아온 퇴마사》 (이하 ‘퇴마묵시록’) 에는 생각보다 많은 이야기가 얽혀있다. 필자가 개발을 그만둔 계기이자 다시금 개발을 시작하게 해 준 계기이기도 한 모순적인 프로젝트. 퇴마묵시록에 얽힌 이야기를 온전히 다 풀어내려면 필자가 처음 개발을 접한 시점에"><meta property="og:type" content="blog"><meta property="og:title" content="개발자를 꿈꾸는 에드의 이야기"><meta property="og:url" content="https://blog.edward.moe/2022/10/18/pjexodus-history/"><meta property="og:site_name" content="Edward*"><meta property="og:description" content="지난 9월 22일부터 기획에 돌입해 개발 한 달 차를 맞이한 필자의 2차 창작 인디 게임 《퇴마묵시록: 돌아온 퇴마사》 (이하 ‘퇴마묵시록’) 에는 생각보다 많은 이야기가 얽혀있다. 필자가 개발을 그만둔 계기이자 다시금 개발을 시작하게 해 준 계기이기도 한 모순적인 프로젝트. 퇴마묵시록에 얽힌 이야기를 온전히 다 풀어내려면 필자가 처음 개발을 접한 시점에"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.edward.moe/img/og_image.png"><meta property="article:published_time" content="2022-10-18T13:27:46.000Z"><meta property="article:modified_time" content="2022-10-21T10:16:32.047Z"><meta property="article:author" content="Edward*"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edward.moe/2022/10/18/pjexodus-history/"},"headline":"개발자를 꿈꾸는 에드의 이야기","image":["https://blog.edward.moe/postimgs/ssalttukbaegi_rpg.png","https://blog.edward.moe/postimgs/blank.png","https://blog.edward.moe/postimgs/blank.png"],"datePublished":"2022-10-18T13:27:46.000Z","dateModified":"2022-10-21T10:16:32.047Z","author":{"@type":"Person","name":"Edward*"},"publisher":{"@type":"Organization","name":"Edward*","logo":{"@type":"ImageObject","url":"https://blog.edward.moe/img/logo.png"}},"description":"지난 9월 22일부터 기획에 돌입해 개발 한 달 차를 맞이한 필자의 2차 창작 인디 게임 《퇴마묵시록: 돌아온 퇴마사》 (이하 ‘퇴마묵시록’) 에는 생각보다 많은 이야기가 얽혀있다. 필자가 개발을 그만둔 계기이자 다시금 개발을 시작하게 해 준 계기이기도 한 모순적인 프로젝트. 퇴마묵시록에 얽힌 이야기를 온전히 다 풀어내려면 필자가 처음 개발을 접한 시점에"}</script><link rel="canonical" href="https://blog.edward.moe/2022/10/18/pjexodus-history/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Edward*" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Edward*" height="32"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" target="_blank" rel="noopener" href="https://edward.moe/">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2022. 10. 18.</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/">🦋 에드의 일상</a></span></div></div><h1 class="title is-3 is-size-4-mobile">개발자를 꿈꾸는 에드의 이야기</h1><div class="content"><p> 지난 9월 22일부터 기획에 돌입해 개발 한 달 차를 맞이한 필자의 2차 창작 인디 게임 <a href="https://blog.edward.moe/2022/09/26/apocalypsis-exorcismus/"><strong><strong>《퇴마묵시록: 돌아온 퇴마사》</strong></strong></a> (이하 ‘퇴마묵시록’) 에는 생각보다 많은 이야기가 얽혀있다. 필자가 <span style="color: #b71c1c">개발을 그만둔 계기</span>이자 <span style="color: #33691e">다시금 개발을 시작하게 해 준 계기</span>이기도 한 모순적인 프로젝트. 퇴마묵시록에 얽힌 이야기를 온전히 다 풀어내려면 <strong>필자가 처음 개발을 접한 시점에서부터 이야기를 시작</strong>해야 한다. 그만큼 필자에게 있어서 중요한 의미를 가지는 프로젝트이다.</p>
<span id="more"></span>

<br>

<hr>
<br>

<h1 id="2009년-‘초딩’-에드의-도전"><a href="#2009년-‘초딩’-에드의-도전" class="headerlink" title="2009년, ‘초딩’ 에드의 도전"></a>2009년, ‘초딩’ 에드의 도전</h1><br>

<img src="/postimgs/ssalttukbaegi_rpg.png" width="75%" height="75%">

<p><img src="/postimgs/blank.png" alt="(이미지: 쌀뚝배기 RPG. (일부 모자이크))"></p>
<br>

<p> 2009년 무렵, 필자는 친구와 함께 파워포인트를 이용하여 단순한 게임을 만드는 것을 즐기곤 하였다. 파워포인트에서 다음 슬라이드로 넘어가는 단축키가 <strong>①스페이스 바, ②엔터 키, ③N키, ④오른쪽 방향키, ⑤아래쪽 방향키, ⑥Page Down 키</strong> 등으로 다양하다는 점과, 숫자 + 엔터 키를 누르거나 도형에 링크를 걸어두면 특정 슬라이드로 이동 가능하다는 점 등을 활용하여, 진행 루트가 제한적인 RPG 게임(?)을 몇 개 만들기도 하였다. 마우스 커서가 특정 도형에 닿으면 다른 슬라이드로 이동하게 하는 기능을 응용한 마우스피하기도 당연히 만들어본 경험이 있다. </p>
<p> 당시에 이러한 파일들을 서로 공유하며 놀기 위해 2009년 7월 29일에 <a target="_blank" rel="noopener" href="https://cafe.naver.com/sangbinkids"><strong>초딩들의 컴퓨터 도전기</strong></a>, 줄여서 <strong>초컴도</strong>라는 네이버 카페를 개설하게 된다. 카페 매니저는 한 명만 할 수 있어서 친구가 매니저를 맡고 내가 부매니저를 맡기로 하였다. (비록 지금은 유령 카페로 전락하고 말았지만, 한때 이 카페는 멤버 수 600명을 돌파하는 기염을 토하기도 했다.)</p>
 <br>

<p> 그러던 어느 날, 그 친구의 소개로 <strong>GameMaker™ 8.0</strong>을 접하게 되었다. (2010년 7~8월 무렵이다.) 코딩이라는 단어가 무엇인지조차 모르던, 당시 초등학교 저학년이던 필자에게는 다루기 힘든 도구였다. 하지만 <a target="_blank" rel="noopener" href="https://cafe.naver.com/crazygm">CrazyGM</a>, <a target="_blank" rel="noopener" href="https://cafe.naver.com/playgm">PlayGM</a> 등 국내 게임메이커 커뮤니티들을 들락날락하며 도움을 받아가며 어설프게나마 어찌저찌 게임을 하나둘 만들어나가기 시작했다. 그리고 그렇게 만든 게임을 초컴도에 업로드하여 다른 사람들과 공유하곤 하였다. 이에 대한 좀 더 자세한 내용은 이 블로그에 있는 다른 포스팅에 기록해두었다.</p>
<p> <a href="https://blog.edward.moe/2022/09/19/gamemaker-works-remaster-1/"><strong>→ (초등학생 때 만든 게임들을 리마스터해 보았다)</strong></a></p>
<br>

<br>

<hr>
<h1 id="‘우매함의-봉우리’에-오르다"><a href="#‘우매함의-봉우리’에-오르다" class="headerlink" title="‘우매함의 봉우리’에 오르다"></a>‘우매함의 봉우리’에 오르다</h1><br>

<p> 대부분의 새내기 개발자들이 그러하듯, 코딩 좀 할 줄 알게 됐다고 기고만장해 있던 필자는 <em>흑역사</em>를 만들고 만다. </p>
 <br>

<img src="/postimgs/hanjamaru.jpeg" width="75%" height="75%">

<p><img src="/postimgs/blank.png" alt="(이미지: 한자마루)"></p>
 <br>

<p> 당시 다른 또래들과 달리 게임을 하는 것에 큰 흥미가 없었던 필자가 거의 유일하게 플레이하던 게임이 있었으니, 바로 한자 학습 MMORPG <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%ED%95%9C%EC%9E%90%EB%A7%88%EB%A3%A8"><strong>한자마루</strong></a>이다. 그러나 2012년, 한자마루는 퍼블리싱 주체인 나우콤 게임사업본부가 사업 철수 수순을 밟기 시작하면서 결국 서비스를 종료하게 된다. 그것이 너무나 아쉬웠던 필자는 2013년 8월, 한자마루를 부활(?)시키겠다는 생각으로 한자마루3(가칭) 프로젝트를 시작하고 이를 한자마루 커뮤니티에 발표하게 된다. <span style="color: #9e9e9e"> <del>(♪그런 짓은 하지 말아야 했는데~♫)</del> </span></p>
 <br>

<p> 이후 게임의 정식 명칭이 <strong>퇴마묵시록</strong>으로 결정되고, 제대로 된 기획 단계도 거치치 않은 채 무작정 부딪히는 식으로 개발을 시작했다. 지금 생각하면 당연한 결과이지만, 애초에 프로그래밍을 제대로 공부해 본 적도 없는 사람이 전문 개발 인력들이 만든 MMORPG를 흉내낼 수 있을 리가 없었다. 게임에 들어갈 일러스트나 스킬 효과 등을 어떻게 그려내는가 하는 것도 문제였다. 당시에는 디지털 일러스트를 그려본 경험이 없었고 그러한 것들은 나의 영역 밖에 있는 것이라고 생각했었다. 그저 평범한 학생이었기에 팀을 꾸리거나 외주를 맡기는 것도 어려웠다.</p>
<p> 무엇보다 게임메이커는 <strong>GML(GameMaker™ Language)이라는 자체 언어</strong>를 다룰 줄 알아야 구현의 자유도가 높아지는데, 필자는 GML에서 자주 쓰이는 일부 코드들을 블록 형태로 시각화한 ‘비주얼 모드’로 단순한 게임밖에 만들어본 적이 없었다.</p>
 <br>

<p> 게다가 당시의 학업 성적도 떨어지고 있었기에 학업 이외의 것들은 잠시 접어두기로 했다. 결국 몇 달 만에 개발을 중단했고, 필자의 발표에 기대하고 있던 한자마루 팬덤에 크나큰 실망감만을 남기고 말았다. 비슷한 시기에 <strong>C언어</strong>와 <strong>안드로이드 앱 개발</strong> 등의 공부를 시작했었지만 이조차도 흐지부지되었다. 중학교 3학년 때에는 교내에 <strong>프로그래밍 동아리</strong>를 새로 만들어서 다시 무언가를 시작해보려 했지만 이렇다할 수확은 얻지 못했고, 이후 기숙형 고등학교에 진학하여 3년 동안 외부와 단절된 생활을 하게 되면서 꿈은 점점 희미해져만 갔다.</p>
<br>

<br>

<hr>
<h1 id="2019년-에드의-‘터닝-포인트’"><a href="#2019년-에드의-‘터닝-포인트’" class="headerlink" title="2019년, 에드의 ‘터닝 포인트’"></a>2019년, 에드의 ‘터닝 포인트’</h1><br>

<p> 수능이 끝난 이후 다시 <strong>C언어</strong>와 <strong>안드로이드 앱 개발</strong>(Java)을 공부하기 시작했다. C언어는 독학으로 익히고 대학에서 교양 수업도 들었다. 안드로이드 앱 개발은 집 근처의 한 스타트업 사무실에서 6개월 정도 가르침을 받았다. 하지만 딱 거기까지였다. 입시에 실패하여 원치 않는 학교의 원치 않는 학과에 진학했던 필자는 1학년 여름방학 때 <strong>삶의 터닝 포인트</strong>를 만나게 된다. 서울의 다른 대학생들과 현직자 분들을 만나뵐 기회가 몇 번 있었다. 그러다 S대의 알고리즘 학회 세미나에 다녀온 날, 학창 시절 동안 줄곧 동경해오던 분을 만나뵈었던 바로 그 날, 문득 그동안의 자신이 <em>우물 안 개구리</em>였다는 사실을 깨닫고 만다. 그리고 마음 속 깊이 묻어둔 오랜 바람이었던 ‘서울 라이프’에 대한 열망에 불씨를 지피게 된다.</p>
 <br>

<p> 당해 11월, 그렇게 수도권 대학의 컴퓨터공학과 진학을 목표로 다시 1년 여 간의 수험생활을 시작하게 됐다. 코로나19 사태까지 겹치면서 너무나 괴로운 시간이었다. 우울증이 악화되었고 공황 장애까지 찾아왔다. 여름 즈음부터는 공부를 거의 놓다시피했다. 그러한 상태로 몇 달의 시간이 흘렀고, 목표를 이루지 못 할 것이라고 필자는 확신하고 있었다. 아예 체념한 상태로 ‘꼭 대학 진학을 명분으로 삼지 않더라도 수도권으로는 갈 수 있다’는 생각에 수원에서 고시원이나 월셋방을 구해 모 프랜차이즈 매장에서 일하며 경제적으로 독립하겠다는 계획까지 세워두었다. 그래서인지 수능 당일 아침에는 오히려 홀가분한 기분이 들었다. 해탈한 마음으로 묵묵히 문제지를 풀어나갔고, 마침내 두 번째 수능이 끝났다.</p>
 <br>

<p> 집에 돌아와 가채점을 해 보았을 때에는 깜짝 놀랐다. 필자의 성적이 수도권 소재 중하위권 대학에 진학할 수준은 되었던 것이다. 당연히 목표한 바에 비해서는 낮은 성적이었지만, 그래도 수도권 대학에 진학할 수 있다는 게 어디인가. 고민 끝에 현재 재학 중인 대학/학과에 지원했고, 추가합격 전화를 받아 등록했다. 추측컨데 시기적으로 학령 인구 감소 등의 영향이 있어 운이 좋았다고 필자는 생각하고 있다.</p>
<p> 여담이지만, 현재 재학 중인 대학은 필자가 고등학교 3학년 당시에 수시로 지원하여 1차 합격하였다가 면접에서 탈락한 바로 그 대학이다. 어쩌면 결국은 이 대학에 올 운명이었는지도 모르겠다. </p>
<br>

<br>

<hr>
<h1 id="‘절망의-계곡’에-빠지다"><a href="#‘절망의-계곡’에-빠지다" class="headerlink" title="‘절망의 계곡’에 빠지다"></a>‘절망의 계곡’에 빠지다</h1><br>

<p><img src="/postimgs/dunning_kruger.jpeg" alt="(이미지: 더닝-크루거 효과)"></p>
<br>

<p> 위의 이미지는 필자가 자신의 전공 지식에 대해 느낀 바를 그래프로 나타낸 것이다. 자신의 능력을 과소평가하거나 과대평가하는, 소위 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%8D%94%EB%8B%9D-%ED%81%AC%EB%A3%A8%EA%B1%B0_%ED%9A%A8%EA%B3%BC"><strong>더닝-크루거 효과</strong></a>로 알려진 곡선이다. 뭐든지 할 수 있을 것만 같았던 열정 넘치던 <span style="color: ##689f38">초등학생 시절</span>, 한계에 부딪혀 좌절한 <span style="color: #ffa000">중학생 시절</span>, 학업에 열중하느라 꿈을 잊고 지낸 <span style="color: #e91e63">고등학생 시절</span>, 원치 않는 학교/학과에서 고군분투하던 <span style="color: #9c27b0">전적대 재학 시절</span>, 인생에서 가장 암울했던 <span style="color: #9c27b0">N수생 시절</span>, ….</p>
 <br>

<p> … 그리고 다시, <span style="color: #9c27b0">대학생</span>이 되었다. 이번에는 원하던 학교의 원하는 학과에서 말이다. 수도권에서의 대학 생활은 지방 대학에서보다 훨씬 힘들었다. 우선 커리큘럼의 밀도에서부터 차이가 났다. 이제 겨우 1학년인데도 강의 진도를 따라가는 것이 벅찰 정도였다. 기댈 곳 하나 없이 무작정 상경한 탓에 외로움도 많이 느꼈다. 주변 사람들과 자신을 끊임없이 비교하며 쉬운 일조차 제대로 해내지 못하는 자신을 질책했고, 학창 시절 동안 학업을 핑계로 전공 공부를 게을리 하고 허송세월한 것이 후회스럽게 느껴졌다.</p>
<p> 상경하고 나면 나아지리라 믿었던 우울증은 쉬이 나아지지 않았고, 오히려 불안 증세가 심해지면서 불면증까지 찾아왔다. 교내 상담 센터를 이용해보았지만 효과를 느끼지 못했기에 결국 정신건강의학과를 찾아 항우울제와 항불안제를 처방받았다. </p>
 <br>

<p> 이러한 상황에서 학점이 잘 나오는 것이 오히려 이상할 것이다. 1-1학기는 어찌저찌 넘겼지만, 1-2학기와 2-1학기에는 국가장학금조차 받지 못 할 정도로 처참한 성적을 받았다. 개인 프로젝트나 대외 활동 같은 것들을 제대로 할 수 있을 리도 없었다. 이대로는 안 되겠다 싶어서 결국 휴학계를 내고 지방으로 내려왔다.</p>
<br>

<br>

<hr>
<h1 id="그리고-지금-2022년-가을"><a href="#그리고-지금-2022년-가을" class="headerlink" title="그리고, 지금, 2022년 가을"></a>그리고, 지금, 2022년 가을</h1><br>

<br>

<p> 지방으로 내려온 이후 약 2개월 동안 요양에만 집중했다. 그러던 9월 12일, 추석 대체공휴일이었던 그 날, 문득 어릴 적 만들었던 게임들이 생각났다. 언젠가 깃허브에 정리해둬야겠다고 생각만 하고 행동으로 옮기지 않았었는데, 이참에 남아있는 파일들만이라도 일단 정리해서 업로드해놓기로 했다. 추억을 되새길 겸 소스 파일을 하나하나 열어보고 직접 플레이도 해 보았다.</p>
<p> 그런데 10년이 훌쩍 지난 지금에 와서 보니 게임들의 완성도가 너무 낮고 버그가 잦았다. 어릴 적의 나는 고치지 못 했지만 지금의 나라면 충분히 고칠 수 있는 부분들이었다. 그래서 과거에 만든 게임들에 대해서 차례대로 리마스터링 작업을 하기로 했다. 앞서 언급했듯이, 이에 대한 자세한 내용은 이 블로그에 있는 다른 포스팅에 기록해두었다.</p>
<p> <a href="https://blog.edward.moe/2022/09/19/gamemaker-works-remaster-1/"><strong>→ (초등학생 때 만든 게임들을 리마스터해 보았다)</strong></a></p>
 <br>

 <br>

<p> 그러던 중 미완성작인 채로 남아있던 ‘다크티아’라는 게임이 눈에 들어왔다. <span style="color: #9e9e9e">(사실 ‘다크피아’가 올바른 표기이다. 원작인 로보티아가 Robotic과 Utopia의 합성어이기 때문이다.)</span> 국내 게임메이커 커뮤니티인 CrazyGM(현 KGMC)의 ‘폭풍’님께서 개발하신 <a target="_blank" rel="noopener" href="https://cafe.naver.com/crazygm/5165">로보티아</a>라는 RPG를 모방한 습작으로, ‘폭풍’님께서 공개하신 소스 파일을 토대로 게임메이커를 좀 더 적극적으로 활용하는 방법을 배우기 위해 만들던 게임이다. 비록 습작이긴 하지만, 아예 처음부터 다시 기획해서 멋진 작품으로 되살려보자는 생각을 했다. 그렇게 9월 15일부터 기획에 들어갔는데….</p>
 <br>

<p> … 앞서 언급했듯이 필자는 어릴 적부터 게임을 그리 즐겨하는 편이 아니었다. 기업에서 정식으로 퍼블리싱한 RPG 장르에 한하여, 깊이 있게 플레이해 본 것은 한자마루와 Z9별 정도였다. 그러니 자연스럽게 특정 게임의 영향을 많이 받을 수밖에 없는 것이었다. 기획안 역시 그러한 게임들과 비슷한 느낌으로 나왔다. 때마침 떠오른 것이 과거 개발을 포기했던 <strong>퇴마묵시록</strong>이었다.</p>
<p> 아무리 필자가 노력하지 않고 발전이 없는 사람이라지만 9년 여의 세월이 흘렀다. 이제는 이 정도 게임은 충분한 시간만 들이면 얼마든지 혼자서 만들 수 있다. 어릴 적에는 미지의 영역이었던 GML도 지금 와서 보니 여느 프로그래밍 언어와 문법이 크게 다르지 않았고, 다양한 자체 함수를 이용할 수 있기에 오히려 블록코딩보다 더 자유롭고 편하게 느껴졌다. 일러스트는 아이패드로 직접 그리기로 했고, 사운드는 저작권자의 허가에 따라 가져다 사용하기로 했다. </p>
 <br>

 <br>

<p> 9월 22일, 기존의 기획안을 갈아엎고 이렇게 해서 <u>한자마루의 세계관을 빌려 그것에 이야기를 덧붙인 2차 창작 게임</u>으로서 방향이 정해졌다. 그 날부터 지금까지 하루도 거르지 않고 게임 개발에 전념하고 있다. 그날그날의 개발 진척 상황을 <a target="_blank" rel="noopener" href="https://pjexodus.notion.site/992c999e33d143348c7b47d298d2392b"><strong>game.edward.moe</strong></a>에 수시로 기록하고 있다. <span style="color: #b71c1c">(※ 해당 링크는 아직 완성되지 않은 게임의 개발 과정을 담고 있습니다. 스포일러를 원치 않으시는 분들은 주의해주세요!)</span></p>
 <br>

<p> 이상으로 이야기를 마칩니다. 긴 글 읽어주셔서 감사합니다.</p>
 <br>

 <br> </div><div class="article-licensing box"><div class="licensing-title"><p>개발자를 꿈꾸는 에드의 이야기</p><p><a href="https://blog.edward.moe/2022/10/18/pjexodus-history/">https://blog.edward.moe/2022/10/18/pjexodus-history/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Edward*</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022. 10. 18.</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022. 10. 21.</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/26/apocalypsis-exorcismus/"><span class="level-item">퇴마묵시록 관련 공지</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Edward*"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Edward*</p><p class="is-size-6 is-block">AI undergrad.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan, South Korea</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/"><span class="level-start"><span class="level-item">게임메이커</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%EA%B3%BC%EA%B1%B0%EC%9E%91/"><span class="level-start"><span class="level-item">과거작</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%ED%87%B4%EB%A7%88%EB%AC%B5%EC%8B%9C%EB%A1%9D/"><span class="level-start"><span class="level-item">퇴마묵시록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/"><span class="level-start"><span class="level-item">웹</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9B%B9/CV/"><span class="level-start"><span class="level-item">CV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="level-start"><span class="level-item">인공지능</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/%ED%85%90%EC%84%9C%ED%94%8C%EB%A1%9C%EC%9A%B0/"><span class="level-start"><span class="level-item">텐서플로우</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">🦋 에드의 일상</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/GameMaker%E2%84%A2/"><span class="tag">GameMaker™</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html-css/"><span class="tag">html, css</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Edward*" height="28"></a><p class="is-size-7"><span>&copy; 2009 -  2022 Edward*</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>