<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022년 회고 - Edward*</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edward*"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward*"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="에드의 잡다한 이야기"><meta property="og:type" content="blog"><meta property="og:title" content="Edward*의 블로그"><meta property="og:url" content="blog.edward.moe"><meta property="og:site_name" content="Edward*"><meta property="og:description" content="에드의 잡다한 이야기"><meta property="og:locale" content="en_US"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2022-12-21T14:13:07.000Z"><meta property="article:modified_time" content="2022-12-21T14:13:07.000Z"><meta property="article:author" content="Edward*"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><meta property="twitter:creator" content="@eddylily00"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edward.moe/2022/12/21/Review-2022/"},"headline":"2022년 회고","image":["https://blog.edward.moe/img/og_image.png"],"datePublished":"2022-12-21T14:13:07.000Z","dateModified":"2022-12-21T14:13:07.000Z","author":{"@type":"Person","name":"Edward*"},"publisher":{"@type":"Organization","name":"Edward*","logo":{"@type":"ImageObject","url":"https://blog.edward.moe/img/logo.png"}},"description":"2022년은 지금껏 내가 살면서 가장 비생산적으로 보낸 한 해였다. 좋게 포장하면 ‘안식년’이었다고 볼 수도 있겠다. 하지만 방구석에 처박혀 지낸 세월을 과연 ‘안식’의 시간으로 봐도 되는지는 잘 모르겠다. 잠깐, 이 글을 더 이어서 적을 필요가 있을까? 회고는 여기서 끝…"}</script><link rel="canonical" href="https://blog.edward.moe/2022/12/21/Review-2022/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="/fonts/GoyangIlsan.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/eddylily/projectlily/main/GoyangIlsan.css"><link rel="stylesheet" href="https://webfontworld.github.io/naver/NanumSquare.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Edward*" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Edward*" height="32"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" target="_blank" rel="noopener" href="https://edward.moe/">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2022. 12. 21.</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/">🦋 에드의 일상</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2022년 회고</h1><div class="content"><br>

<p>2022년은 지금껏 내가 살면서 가장 비생산적으로 보낸 한 해였다. 좋게 포장하면 ‘안식년’이었다고 볼 수도 있겠다. 하지만 방구석에 처박혀 지낸 세월을 과연 ‘안식’의 시간으로 봐도 되는지는 잘 모르겠다. 잠깐, 이 글을 더 이어서 적을 필요가 있을까? 회고는 여기서 끝…</p>
<span id="more"></span>

<br>

<p>…이라고 하기에는 그래도 하반기에 벌여놓은 일들이 몇 가지 있기에 가볍게 언급만이라도 하고 마치고자 한다.</p>
<br>

<br>

<h2 id="휴학-전진을-위한-일-보-후퇴"><a href="#휴학-전진을-위한-일-보-후퇴" class="headerlink" title="휴학, 전진을 위한 일 보 후퇴"></a>휴학, 전진을 위한 일 보 후퇴</h2><p>1-2학기에 1.82라는 충격적인 학점을 받은 이후, 휴학을 고민했었다. 그러나 이런저런 이유로 결국 학업을 강행하게 되었고, 결국 2-1학기 역시 2.62라는 처참한 성적으로 마무리했다. 연속된 국가장학금 지원 자격 탈락에 부모님께서도 이번만큼은 휴학을 납득하실 수밖에 없었다. 휴학과 동시에 수도권에서의 삶을 정리하고 지금은 비수도권으로 내려와 지내고 있다. 일단은 오는 9월에 복학할 예정이다.</p>
<br>

<h2 id="퇴마묵시록-돌아온-퇴마사"><a href="#퇴마묵시록-돌아온-퇴마사" class="headerlink" title="퇴마묵시록: 돌아온 퇴마사"></a>퇴마묵시록: 돌아온 퇴마사</h2><p>9월 22일부터 약 한 달 간 진행한 게임 개발 프로젝트이다. 자세한 내용은 <a href="https://blog.edward.moe/2022/10/18/pjexodus-history/">여기</a>에서 읽어볼 수 있다.</p>
<p>현재는 잠정 개발 중단 상태이다. 새해가 밝으면 다시 개발을 재개할 생각이다. 가능하면 복학 이전에 어느 정도 완성시켜두고 싶다.</p>
<br>

<h2 id="각종-자격증-공부"><a href="#각종-자격증-공부" class="headerlink" title="각종 자격증 공부"></a>각종 자격증 공부</h2><p>따로 공부하지 않고 지난 수 년 간의 오타쿠 라이프로 쌓인 내공을 바탕으로 지난 12월 4일에 JLPT N1에 응시했다. 합격 여부는 설날이 지나야 발표된다. 추후에 여건이 된다면 JPT 등 다른 자격 시험에도 응시할 생각이 있다.</p>
<p>한편 11월부터는 공인중개사 1차 시험 준비를 시작했다. 오는 10월 말에 치러질 예정인 2023년 34회 제1차시험에 응시할 예정이다.</p>
<br>

<h2 id="2022년에-참여한-오프라인-행사"><a href="#2022년에-참여한-오프라인-행사" class="headerlink" title="2022년에 참여한 오프라인 행사"></a>2022년에 참여한 오프라인 행사</h2><ul>
<li>169회 서울 코믹월드</li>
<li>2022 PlayX4</li>
<li>AGF 2022</li>
</ul>
<br>

<p>올해에는 오타쿠 행사에만 얼굴을 비추었다. (…) 그래도 제한적으로나마 오프라인 행사들이 많이 열려서 작년이나 재작년에 비해 숨통이 트이는 한 해였다. 앞으로 개발자로서 더 성장한다면 관련 컨퍼런스 등에도 참석해 보고 싶다.</p>
<br>

<br></div><div class="article-licensing box"><div class="licensing-title"><p>2022년 회고</p><p><a href="https://blog.edward.moe/2022/12/21/Review-2022/">https://blog.edward.moe/2022/12/21/Review-2022/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Edward*</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022. 12. 21.</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022. 12. 21.</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/01/eclipse-ide-on-apple-silicon/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ARM Mac에서 이클립스 IDE를 실행하는 방법 (Java 오류)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/13/boj-17219/"><span class="level-item">C++ 맵(map) 사용법 (BOJ 17219)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><a href="https://edward.moe" target="_blank"><img class="avatar is-rounded" src="/img/avatar.png" alt="Edward*"></a></figure><a href="https://edward.moe" target="_blank"><p class="title is-size-4 is-block" style="line-height:inherit;">Edward*</p></a><p class="is-size-6 is-block">AI undergrad.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan, South Korea</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/"><span class="level-start"><span class="level-item">게임메이커</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%EA%B3%BC%EA%B1%B0%EC%9E%91/"><span class="level-start"><span class="level-item">과거작</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%ED%87%B4%EB%A7%88%EB%AC%B5%EC%8B%9C%EB%A1%9D/"><span class="level-start"><span class="level-item">퇴마묵시록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%ED%83%80/"><span class="level-start"><span class="level-item">기타</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/"><span class="level-start"><span class="level-item">웹</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9B%B9/CV/"><span class="level-start"><span class="level-item">CV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">🦋 에드의 일상</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameMaker%E2%84%A2/"><span class="tag">GameMaker™</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html-css/"><span class="tag">html, css</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Edward*" height="28"></a><p class="is-size-7"><span>&copy; 2009 -  2023 Edward*</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>