<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021년을 돌아보며, 상경 1년차 새내기의 회고 - Edward*</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edward*"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward*"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="상경 1년 째를 맞이하여 필자는 수도권에서 보낸 지난 한 해를 돌아보고자 이 글을 쓰게 되었다. 얼마나 많은 사람들이 읽을지 모르겠지만, 그리고 다소 두서가 없을 지도 모르겠으나, 아무튼 기록으로서 이 곳에 남겨보도록 하겠다."><meta property="og:type" content="blog"><meta property="og:title" content="2021년을 돌아보며, 상경 1년차 새내기의 회고"><meta property="og:url" content="https://blog.edward.moe/2022/02/04/Review-2021/"><meta property="og:site_name" content="Edward*"><meta property="og:description" content="상경 1년 째를 맞이하여 필자는 수도권에서 보낸 지난 한 해를 돌아보고자 이 글을 쓰게 되었다. 얼마나 많은 사람들이 읽을지 모르겠지만, 그리고 다소 두서가 없을 지도 모르겠으나, 아무튼 기록으로서 이 곳에 남겨보도록 하겠다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://blog.edward.moe/img/og_image.png"><meta property="article:published_time" content="2022-02-04T07:38:32.000Z"><meta property="article:modified_time" content="2022-09-19T08:05:19.398Z"><meta property="article:author" content="Edward*"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edward.moe/2022/02/04/Review-2021/"},"headline":"2021년을 돌아보며, 상경 1년차 새내기의 회고","image":["https://blog.edward.moe/img/og_image.png"],"datePublished":"2022-02-04T07:38:32.000Z","dateModified":"2022-09-19T08:05:19.398Z","author":{"@type":"Person","name":"Edward*"},"publisher":{"@type":"Organization","name":"Edward*","logo":{"@type":"ImageObject","url":"https://blog.edward.moe/img/logo.svg"}},"description":"상경 1년 째를 맞이하여 필자는 수도권에서 보낸 지난 한 해를 돌아보고자 이 글을 쓰게 되었다. 얼마나 많은 사람들이 읽을지 모르겠지만, 그리고 다소 두서가 없을 지도 모르겠으나, 아무튼 기록으로서 이 곳에 남겨보도록 하겠다."}</script><link rel="canonical" href="https://blog.edward.moe/2022/02/04/Review-2021/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Edward*" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Edward*" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/edward.moe">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-04T07:38:32.000Z" title="2022-2-4 4:38:32 ├F10: PM┤">2022-02-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-09-19T08:05:19.398Z" title="2022-9-19 5:05:19 ├F10: PM┤">2022-09-19</time></span><span class="level-item"><a class="link-muted" href="/categories/%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/">에드의 일상</a></span><span class="level-item">18 minutes read (About 2771 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021년을 돌아보며, 상경 1년차 새내기의 회고</h1><div class="content"></br>
상경 1년 째를 맞이하여 필자는 수도권에서 보낸 지난 한 해를 돌아보고자 이 글을 쓰게 되었다. 얼마나 많은 사람들이 읽을지 모르겠지만, 그리고 다소 두서가 없을 지도 모르겠으나, 아무튼 기록으로서 이 곳에 남겨보도록 하겠다. 
</br>
<span id="more"></span>
</br>

<h2 id="상경의-계기"><a href="#상경의-계기" class="headerlink" title="상경의 계기"></a>상경의 계기</h2></br>

<p><a target="_blank" rel="noopener" href="https://edwarddev.wordpress.com/2020/06/30/%e2%9d%b9-%ec%97%90%eb%93%9c%ec%9b%8c%eb%93%9c-%ec%95%a0%ec%8a%a4%ed%84%b0%eb%a6%ac%ec%8a%a4%ed%81%ac%ec%9d%98-%ec%86%8c%ec%8b%a4/">이전에 운영하던 블로그</a>에 상세히 설명이 되어있다. 그러나 너무 글이 길기 때문에 간단히 요약해보자면 때는 2019년 여름의 말미, 지방대에 재학 중이던 필자는 서울 소재 대학 내 모 학회의 세미나에 참석했다. 이 날이 터닝포인트가 되어 필자는 서울로 가자는 일념으로 다시 수험 생활에 도전해보기로 결심하게 되었다. 그렇게 2020년 한 해를 수험서 그리고 우울과 함께 했고, 오지 않을 것 같던 그 날이 오고, 고사장에 들어갔고, 그리고 나왔다. 노력은 한참 부족했다. 특히 6월 평가원 모의고사 이후로 공부를 거의 놓다시피 했기에…. 뭐, 아무튼 요약하자면 서울을 동경하던 지방대 학생이 뒤늦은 재수 결심을 하고 수능을 봤다는, 그런 시시한 이야기이다.</p>
</br>
</br>

<h2 id="겨울"><a href="#겨울" class="headerlink" title="겨울"></a>겨울</h2></br>

<p>대학 추가합격 발표가 끝나가던 2월 중순의 어느 날. 14시 31분, 서울 소재의 한 대학에서 합격을 알리는 전화가 걸려왔다. 붙기 힘든 예비번호였다고 생각했기에 굉장히 깜짝 놀랐던 기억이 난다. 그러나 그 충격도 잠시. 15시 23분, 1지망으로 삼고 있던 대학에서 마침내 합격 통보가 날아왔다. 비록 성적에 맞추어 정한 지망 대학이긴 해도, 1지망이었기에 너무나 기뻤다. 곧장 부모님께 이 소식을 전했고 부모님 또한 매우 기뻐하셨다. </p>
</br>

<p>그러나 대학에 합격했다고 해서 다 끝난 것은 당연히 아니었다. 등록금 납부부터 기숙사 신청, 상경 짐 꾸리기, 수강 신청, …. 대학 등록 후 열흘 동안은 나름 바쁘게 보낸 것 같다. 사실 처음부터 자취를 하고 싶었으나 타지에 가는 것이니 우선 기숙사를 경험해 보고 나서 생각하라는 부모님의 권유로 기숙사에 들어가게 되었다. 인터넷 검색 등을 통해 상경 준비 리스트를 만들고 짐을 하나 둘 싸기 시작했다. </p>
<p>그렇게 2월 27일, 캐리어를 끌고 경기도에 도착했다.</p>
</br>
</br>

<h2 id="봄"><a href="#봄" class="headerlink" title="봄"></a>봄</h2></br>

<p>코로나 시대인 만큼 당연하게도 신입생 환영회도, MT도, 그 외의 어떤 대면 이벤트도 열리지 않았다. 유튜브로 중계되는 입학식을 보고, 온라인 강의를 듣는 등 모든 것이 비대면으로만 이루어졌다. 기숙사 시설도 많은 곳들이 폐쇄되어 있었다. 그렇게 필자의 두 번째 1학년 1학기가 시작되었다.</p>
</br>

<p>3월은 유난히도 비가 자주 퍼부었다. 그것도 주말에만. 마치 코로나 시국이니 밖에 나갈 생각도 말라는 듯이. 4주 연속으로 주말에 비가 오는 통에 캠퍼스에 핀 벚꽃들 외에는 제대로 벚꽃 구경을 하기가 힘들었다. 사진으로나마 석촌호수변 등에 만개한 벚꽃들을 구경하며 만족해야 했다.</p>
</br>

<p>또한 3월은 유난히도 우울했다. 고등학교 시절부터 항상 우울감을 안고 살아왔지만…. 학업의 난이도가 어려웠는지 아니면 우울증에 의한 무력감 때문이었는지는 몰라도 아무튼 강의 진도를 따라가는 것이 굉장히 벅찼다. 룸메이트가 없는 날이면 눈물로 베개를 적시곤 했다. 처음에는 병원에 가려고 했다. 아니, 사실은 고등학교 시절부터 가고 싶었다. 그러나 정신과 치료에 대한 지식이 전무했다. 그러던 어느 날, 교내 상담센터에서 기숙사 각 방마다 홍보 전단을 붙이고 갔다. 거기에는 각종 심리 검사 및 상담을 무료로 해 준다는 내용이 적혀 있었다. 이것을 나는 막막한 지금의 삶에서 탈출할 한 줄기의 빛과도 같은 기회로 봤다.</p>
</br>

<p>4월에 그렇게 교내 상담 센터를 찾았다. 간단한 검사를 했고, 대부분의 시간은 면담에 쓰여졌다. 면담의 대부분을 차지하는 것은 역시 내 인생의 1/4을 차지한 수험생활에 관한 것이었다. 상담 선생님은 정기적인 상담을 권했으나 나는 생각해 보겠다고만 말했다. 매 주마다 상담하러 가봤자 딱히 할 말이 없을 것이라고 생각했기 때문이었다. 그러나 지금 생각해보면 그 때 상담을 했어야 했나 싶다. 그 뒤로도 나는 점점 생산성이 떨어지면서, 비대면 시국으로 인해 보정된 학점을 받으며 겨우겨우 성적을 유지해냈다. 답답한 기숙사를 뛰쳐나와 자취를 시작한 것도 이 쯤이었다.</p>
</br>
</br>

<h2 id="여름"><a href="#여름" class="headerlink" title="여름"></a>여름</h2></br>

<p>1학기 학점은 3.52로 겨우 3.5에 턱걸이하는 수준으로 마무리했다. 그럭저럭 잘 한 것 아니냐고 생각할 수도 있지만, 비대면 시국임을 감안하여 보정된 비율에 따라 받은 학점이기에 학과 내에서도 중간 등수밖에 되지 않았다. 2년 만에 다시 찾아온 1학년 여름방학. 충실히 보내고 싶었다. 그러나 점점 가라앉는 듯한 느낌만 들었다. 아무 것도 할 수가 없었다. 기껏 이런 무료한 삶에서 탈출하겠답시고 지원한 서포터즈 면접에는 어이없게도 늦잠을 자서 못 갔다. 수강 신청 일정도 새까맣게 잊고 있다가 전체 학년 신청 기간에 뒤늦게 신청하기도 했다. 그동안의 나와는 확연히 다른 모습들이 일상 속 곳곳에서 나타났다.</p>
</br>

<p>필자는 다시금 상담 센터를 찾았다. 당장 내 삶을 바꾸고 싶다고, 약물치료를 시작하고 싶은데 어떻게 해야 하냐고 상담 선생님께 물었다. 그러나 그에 대한 답은 들을 수 없었다. </p>
<p>결국, 직접 발품을 팔며 정보를 얻는 수밖에 없었다. 약물치료에 대한 부모님의 반대도 여전했다. 그러나 막무가내로 밀어붙였고, 필자와 잘 맞을 것 같은 의원을 어렵게 찾아서 초진을 받았다. 따로 검사를 진행하지는 않았으나 선생님께서는 40여 분 간의 면담 후 항우울제와 항불안제를 각각 반 알씩 처방해주셨다. 병원을 나서면서 겨우 이 손톱만한 알약 두 개를 위해서 지금껏 반대에 부딪혀왔다고 생각하니 허탈했다. 아무튼, 그 때까지만 해도 나는 이것들이 금방 내 삶을 변화시켜줄 것이라고 굳게 믿고 있었다.</p>
</br>
</br>

<h2 id="가을"><a href="#가을" class="headerlink" title="가을"></a>가을</h2></br>

<p>가을은 유난히도 짧았다. 2학기가 시작됐고, 이번에야말로 잘 해 봐야겠다는 생각이 들었다. 나름대로 최선을 다 했다. 내가 최종 발표를 맡아 잘 마무리한 실습 수업도 있었고, 이 과목은 그나마 학점이 잘 나왔다. 수많은 과제들도 처음에는 잘 해냈다. 그러나 역시 점점 시간이 지날수록 지쳐만 갔다. 과제는 하나 둘 밀리기 시작했고 이미 한 과제를 제출하는 것을 잊는 일도 종종 있었다. 중간고사도 어떻게 봤는지 기억이 나질 않는다.</p>
</br>

<p>이 즈음부터 나는 치료의 방향을 바꾸어야겠다는 일종의 자가 진단을 내렸다. 그래서 정밀심리검사를 해 주는 병원을 찾아 그 곳으로 병원을 옮기기로 결심했다. 지금도 여기를 다니고 있는데, 처음부터 여기 올 걸 싶을 정도로 정말 잘 골랐다고 생각한다.</p>
</br>
</br>

<h2 id="다시-겨울"><a href="#다시-겨울" class="headerlink" title="다시, 겨울"></a>다시, 겨울</h2></br>

<p>결국 종강이 다가올 즈음의 나는 다시 엉망진창이 되어있었다. 불참한 조별과제도 있었고, 기말고사를 응시하지 않은 과목도 있었다. 밀린 과제는 제출하지 않은 채로…. 그리고 드디어 올 것이 오고야 말았다. 학점이 낮을 것이라고 예상은 했지만, 설마 1.82라는 충격적인 숫자를 받아들게 될 줄은 몰랐다. 다음 학기 국가장학금 지원도, 학자금 대출도 받을 수 없게 됐다. 당연히 부모님과의 갈등도 늘었다. 앞으로의 삶의 방향을 어떻게 잡아야 할 지도 막막했다. 때마침 삼촌으로부터 먼저 연락이 왔다. 그렇게 나는 도망치듯 삼촌네 댁으로 내려갔다. </p>
</br>

<p>너무나 감사하고 죄송스럽게도, 삼촌께서는 다음 학기 등록금을 대신 내 주시겠다고 하셨다. 거기에 신형 맥북 프로까지 선물해주셨다. 대신 조건을 내거셨다. 성적에 연연하지 말되 하고 싶은 공부에 최선을 다 하고, 항상 웃으며 살 것. 그것이 조건의 전부였다.</p>
</br>

<p>그렇게 선물받은 맥북으로 필자는 이 글을 적고 있다. 지난 1년 동안 사적 모임은 딱 두 번 가졌다. 필자는 2019년 크리스마스 이브 이후로 단 한 번도 사적 모임을 가진 적이 없었다. 그러다가 지난 12월에 한 번, 그리고 작성일 기준으로 최근에 한 번 가졌다. 사회성이 부족한데다 사회공포증 비스무리한 진단을 받은 필자로서는 부담도 있었지만서도 너무나 만나고픈 사람들이었기에 용기를 내서 만나러 갔다. 이런 처참한 상태의 필자와 친히 만나주겠다는 이들을 마다할 이유도 없었다. 너무나 즐거운 만남들이었고 앞으로도 여건이 된다면 더욱 많은 이들과 직접 만나 교류하고 싶다. 그러기 위해서 상경했으니까. </p>
</br>
</br>
</br>
</div><div class="article-licensing box"><div class="licensing-title"><p>2021년을 돌아보며, 상경 1년차 새내기의 회고</p><p><a href="https://blog.edward.moe/2022/02/04/Review-2021/">https://blog.edward.moe/2022/02/04/Review-2021/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Edward*</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/19/gamemaker-works-remaster-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">초등학생 때 만든 게임들을 리마스터해 보았다</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/21/How-to-install-tensorflow-on-m1-mac/"><span class="level-item">M1 Mac에 TensorFlow 설치하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Edward*"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Edward*</p><p class="is-size-6 is-block">AI undergrad.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/"><span class="level-start"><span class="level-item">게임메이커</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%80/"><span class="level-start"><span class="level-item">블로그 개발일지</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">에드의 일상</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9E%A1%EB%8B%A4%ED%95%9C-%EA%B0%9C%EB%B0%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0/"><span class="level-start"><span class="level-item">잡다한 개발 이야기</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameMaker%E2%84%A2/"><span class="tag">GameMaker™</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Edward*" height="28"></a><p class="is-size-7"><span>&copy; 2009 -  2022 Edward*</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>