<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>가연성 쓰레기의 지난 10년 요약 - Edward*</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edward*"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward*"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="에드의 잡다한 이야기"><meta property="og:type" content="blog"><meta property="og:title" content="Edward*의 블로그"><meta property="og:url" content="blog.edward.moe"><meta property="og:site_name" content="Edward*"><meta property="og:description" content="에드의 잡다한 이야기"><meta property="og:locale" content="en_US"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2023-03-23T09:28:00.000Z"><meta property="article:modified_time" content="2023-03-23T09:28:00.000Z"><meta property="article:author" content="Edward*"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><meta property="twitter:creator" content="@eddylily00"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edward.moe/2023/03/23/eddylily-00/"},"headline":"가연성 쓰레기의 지난 10년 요약","image":["https://blog.edward.moe/img/og_image.png"],"datePublished":"2023-03-23T09:28:00.000Z","dateModified":"2023-03-23T09:28:00.000Z","author":{"@type":"Person","name":"Edward*"},"publisher":{"@type":"Organization","name":"Edward*","logo":{"@type":"ImageObject","url":"https://blog.edward.moe/img/logo.png"}},"description":"과거에 대한 에드의 몇 안 되는 기억 조각들을 붙여서 재구성해 보았다."}</script><link rel="canonical" href="https://blog.edward.moe/2023/03/23/eddylily-00/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="/fonts/GoyangIlsan.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/eddylily/projectlily/main/GoyangIlsan.css"><link rel="stylesheet" href="https://webfontworld.github.io/naver/NanumSquare.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Edward*" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Edward*" height="32"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" target="_blank" rel="noopener" href="https://edward.moe/">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2023. 03. 23.</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/">🦋 에드의 일상</a></span></div></div><h1 class="title is-3 is-size-4-mobile">가연성 쓰레기의 지난 10년 요약</h1><div class="content"><br>

<p> 과거에 대한 에드의 몇 안 되는 기억 조각들을 붙여서 재구성해 보았다.</p>
<span id="more"></span>

<br>

<h2 id="2013년"><a href="#2013년" class="headerlink" title="2013년"></a>2013년</h2><br>

<p> 에드는 학년 당 학생 수 300여 명의 시골의 한 국립중학교에 수석으로 입학했다. 그러나 남들 앞에 나서기를 극도로 꺼려하는 성격 탓에 입학식 선서를 하는 것을 거절하고 말았다. 주변 어른들로부터 질책 아닌 질책을 받았다. 첫 중간고사에서는 전교 19등으로 떨어졌고, 부모님의 질책은 심해졌다. 급기야 2학기에는 전교 60등 아래로 떨어졌고, 오직 학업에만 집중하라는 부모님의 말씀에 따라 당시 게임메이커로 한창 개발 중이던 퇴마묵시록의 개발을 중단하게 된다. 학년 말에는 전교 부회장 후보로 입후보하였으나 낙선하였다.</p>
<br>

<br>

<h2 id="2014년"><a href="#2014년" class="headerlink" title="2014년"></a>2014년</h2><br>

<p> 당시 구글 사내의 팀이었던 나이안틱에서 개발한 증강 현실 모바일 게임인 인그레스에 입문했다. 이후 1년 여 동안 학우들과 함께 이 게임을 플레이하러 돌아다녔다. 에드의 인생에서 가장 활발하게 사람을 만나고 다니던 시기였다. 학년 말에는 다시 전교 부회장 후보로 입후보하였으나 마찬가지로 낙선하였고, 에드 대신 입학식 선서를 하였던 학우가 전교 회장으로 당선되었다.</p>
<br>

<br>

<h2 id="2015년"><a href="#2015년" class="headerlink" title="2015년"></a>2015년</h2><br>

<p> 에드의 전성기라고도 할 수 있는 2015년이다. 애니메이션에 본격적으로 입문하게 된 해이기도 하다. 학생회 소속 전산부로서 활동했다. 쉽게 말해서 학생 선도와 방송부 업무를 병행하는 부서였다. 교내 최초의 프로그래밍 동아리의 창립 멤버로서 동아리 부회장을 역임했다. 해당 동아리에서 스크래치 관련 자격증을 취득했던 걸로 기억하는데, 자격증 이름을 잊어버려서 지금은 찾을 수 없다. 교내 축제와 졸업식에 쓰이는 영상을 전부 혼자서 편집했다. 졸업 직전 학기에는 중간고사와 기말고사 둘 다 전교 14등을 기록했다. 시골의 학교였기에 특목고나 자사고로 진학하는 학생은 없다시피했고, 에드 역시 그런 것에 대한 배경지식이 전무했기에 남들 따라 기숙형 사립 일반고에 진학하기로 결정했다.</p>
<br>

<br>

<h2 id="2016년"><a href="#2016년" class="headerlink" title="2016년"></a>2016년</h2><br>

<p> 첫 교육청 모의고사에서 전교 13등을 기록했다. 담임과의 첫 대면 상담에서는 의대를 목표로 하고 있다고 말했다. 어릴 적부터 줄곧 컴퓨터공학만을 바라봤던 에드이지만, 당시에는 부모님의 입김으로 인해 진로가 바뀐 상황이었다. 그러나 4월 사설 모의고사에서 성적이 대폭 하락하여 교내 심화반에 들어가지 못하게 됐다. 이후 성적은 우하향 그래프를 그렸고 매 시험마다 정확히 10등씩 떨어져 학기말에는 마침내 전교 100등 바깥으로 밀려나기에 이르렀다. 더 이상 내게 일말의 기대조차 보이지 않던 담임 앞에서 눈물이 터졌던 기억이 난다. 처음으로 부모님께 정신건강의학과에 가고 싶다는 의사를 밝혔지만 이해할 수 없다는 답만 돌아올 뿐이었다.</p>
<br>

<br>

<h2 id="2017년"><a href="#2017년" class="headerlink" title="2017년"></a>2017년</h2><br>

<p> 학생부종합전형 대비를 위한 소논문 작성 프로그램에 반 강제로 참여하게 됐다. 나보다 훨씬 뛰어난 후배와 2인 1조를 이루어 일 년 내내 논문을 완성시키는 데에 집중했다. 논문 제목은 ‘기계 학습 및 예측 모델 설계에 이용되는 데이터 과학에 관한 탐구’였다. 에드도 이게 무슨 소리인지 하나도 모르겠다. 대부분의 작업은 후배가 다 했다. 아무튼 논문에 집중하느라 2017년에 대한 기억은 이것 뿐이다.</p>
<br>

<br>

<h2 id="2018년"><a href="#2018년" class="headerlink" title="2018년"></a>2018년</h2><br>

<p> 고3 입시로 바쁜 한 해였다. 처음 써 보는 자기소개서, 처음 써 보는 수시 원서, 모든 것이 처음이었고 정보는 한없이 부족했다. 무지하고 무례한 룸메이트를 상대하느라 지쳐 수능 응시 직전 6개월 여 동안은 면학실 책상 위에 따로 살림을 차리고 지냈다. 덕분에 새벽에 면학실 불을 끄고 나오는 사람은 언제나 나였다. 애초에 정시로 대학을 보내던 고등학교였는데 정시 비율이 역대 최악으로 쪼그라들면서 쓴맛을 본 학우들이 많았다. 그럼에도 잘 될 사람들은 어떻게든 잘 된다. 내신 앞 자리 숫자가 1인 학우들은 SKY에, 2인 학우들은 서강대, 한양대, 성균관대 등에 진학했다. 견고한 심화반 카르텔은 대학교에서까지 이어질 모양이었다. 에드는 수시에서 한양대학교 ERICA에 유일하게 서류 합격했으나 면접에서 탈락했다.</p>
<br>

<br>

<h2 id="2019년"><a href="#2019년" class="headerlink" title="2019년"></a>2019년</h2><br>

<ul>
<li>1월, 난생 처음으로 해외 여행이라는 것을 가 봤다. 도쿄에서 가족들과 함께 2박 3일.</li>
<li>5월, 이번에는 혼자서 도쿄에 방문했다. 오다이바에서 공연을 관람하는 등 2박 3일의 일정.</li>
<li>11월, 혼자서 오사카와 나라에 방문했다. 2박 3일의 마지막 해외 여행.</li>
</ul>
<br>

<p> 19학번 에드. 아마도 많은 이들에게 익숙할 그 에드이다. 정시로 한 지역 거점 국립대의 낮은 학과에 지원해 합격했다. 첫 학기는 3.86이라는 무난한 학점을 받았다. 2019년 8월 3일, 화양동의 어느 한 파티룸에서 열린 모임에 참석했고 이 때 많은 분들과 트위터 팔로워를 맺었다. </p>
<br>

<p> 2019년 8월 24일, 서강대 컴퓨터공학과 학회 릴리즈의 정기 세미나 “로컬 옵티마”에 참석했고 이 날의 기억들이 에드의 훗날을 송두리째 바꾸어놓았다.</p>
<br>

<p> 2학기 개강 첫 날 등교길에 문득 이 학교에 다니기 싫다는 생각이 들었다. 중간고사 직후 11월 일본 여행을 다녀오면서 생각을 정리했다. 이후 자체 휴강을 하면서 서울로 가겠다는 일념으로 입시 준비를 다시 시작하게 됐다.</p>
<br>

<br>

<h2 id="2020년"><a href="#2020년" class="headerlink" title="2020년"></a>2020년</h2><br>

<p> 연초까지만 해도 입시 공부는 순조로워 보였다. 노력한 만큼 대가가 돌아오는 공부는 처음이었고 너무 즐거웠다. 그러나 에드는 모르는 사이에 안에서부터 곪아가고 있었다. 코로나19가 전 세계를 강타했다. 외부와의 교류를 아예 끊고 지내던 에드는 6월 평가원 모의고사를 기점으로 급격히 우울과 불안의 늪에 빠지게 되었다. 자살 시도를 하기도 했다. 혼자서 버스를 타는 것마저도 두려워했다. 공부를 아예 놓다시피하며 지냈다. 수능 직전까지도 그랬다. 나중에는 대학을 꼭 가지 않아도 수도권에 자리잡고 살 수 있다며 수원에서 머무를 거처와 일자리를 알아보기도 했다. 그렇게 해탈한 마음으로 2021학년도 대학수학능력시험 고사장에 들어갔다. 그리고 나왔다. 예상외로 성적은 괜찮았다. 수도권 하위권 대학에 지원할 만한 점수는 되었다. 아무래도 학령 인구 감소의 덕을 본 듯 싶다.</p>
<br>

<br>

<h2 id="2021년"><a href="#2021년" class="headerlink" title="2021년"></a>2021년</h2><br>

<p> 고3 때 나를 불합격시킨 한양대학교 ERICA에 합격했다. 설레는 마음으로 상경길에 올랐다. 그러나 상상 이상으로 어려운 커리큘럼에 맞닥뜨렸다. 지방대의 1학년과 수도권의 1학년이 배우는 것의 내용과 양은 너무나도 달랐다. 매일 눈을 뜨자마자 그칠 줄 모르고 눈물이 쏟아지곤 했다. 여전히 부모님은 정신과에 가는 것을 반대했기 때문에 대신 나는 몰래 교내 상담 센터에 방문했다. 검사 결과는 매우 심각한 상태였다. 어째서인지 이것을 계기로 부모님께서 마음을 바꾸셨고 에드는 마침내 금전적 지원을 받아 정신과 초진을 받을 수 있게 되었다. 중등도 우울 에피소드, 불안 장애, 공황 장애 등을 진단받았다. 그러나 약물 치료를 시작한 이후로도 상태가 곧바로 쉽게 호전되지는 않았고, 2021학년도 2학기는 1.82라는 처참한 학점으로 막을 내리게 된다.</p>
<br>

<ul>
<li>2021년 12월 6일, 2년 만에 사적인 만남을 가졌다. 참고로 이전의 마지막 사적 만남은 2019년 12월 24일이었다.</li>
</ul>
<br>

<br>

<h2 id="2022년"><a href="#2022년" class="headerlink" title="2022년"></a>2022년</h2><br>

<ul>
<li>2022년 1월 25일, 코로나 시국의 두 번째 사적 만남이 있었다.</li>
<li>2022년 6월 16일, 코로나 시국의 세 번째 사적 만남이 있었다.</li>
</ul>
<br>

<p> 2022학년도 1학기에는 휴학을 하기로 결심했다. 그러나 휴학하면 지방으로 내려오라는 부모님의 말씀에 에드는 수도권 라이프를 포기할 수 없다며 그냥 한 학기를 더 다니겠다고 선언해 버린다. 2022학년도 1학기 학점은 2.66으로, 국가장학금 지급 조건인 2.75에는 미치지 못했다. 결국 다음 학기부터 휴학하기로 하고 여름방학 중에 짐을 싸들고 지방으로 내려와야 했다. 몇 개월 간은 요양한다는 느낌으로 시간을 보냈다. 9월 말부터는 게임메이커로 퇴마묵시록 개발에 돌입했다. 약물 치료는 여전히 진행 중이다.</p>
<br>

<br>

<h2 id="2023년"><a href="#2023년" class="headerlink" title="2023년"></a>2023년</h2><br>

<p> 휴학은 1년을 채울 생각이다. 그러니까 2023학년도 2학기에 복학하게 된다. 월세방을 빼고 나서 돌려받은 보증금을 대부분 써 버렸기 때문에 복학 전까지 보증금을 마련해야만 한다. 그래서 이것저것 일을 시작했다. 편의점 아르바이트도 시작했고 인공지능과 관련된 단발성 프로젝트에도 발을 담그게 되었다. 그러나 과연 300만 원 내지 500만 원 정도 되는 금액을 몇 달 안에 모을 수 있을 지는 아직까지 미지수이다. </p>
<br>

<br></div><div class="article-licensing box"><div class="licensing-title"><p>가연성 쓰레기의 지난 10년 요약</p><p><a href="https://blog.edward.moe/2023/03/23/eddylily-00/">https://blog.edward.moe/2023/03/23/eddylily-00/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Edward*</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023. 03. 23.</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023. 03. 23.</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/01/eclipse-ide-on-apple-silicon/"><span class="level-item">ARM Mac에서 이클립스 IDE를 실행하는 방법 (JDK 오류)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><a href="https://edward.moe" target="_blank"><img class="avatar is-rounded" src="/img/avatar.png" alt="Edward*"></a></figure><a href="https://edward.moe" target="_blank"><p class="title is-size-4 is-block" style="line-height:inherit;">Edward*</p></a><p class="is-size-6 is-block">AI undergrad.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan, South Korea</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/"><span class="level-start"><span class="level-item">게임메이커</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%EA%B3%BC%EA%B1%B0%EC%9E%91/"><span class="level-start"><span class="level-item">과거작</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%ED%87%B4%EB%A7%88%EB%AC%B5%EC%8B%9C%EB%A1%9D/"><span class="level-start"><span class="level-item">퇴마묵시록</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%ED%83%80/"><span class="level-start"><span class="level-item">기타</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/"><span class="level-start"><span class="level-item">웹</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9B%B9/CV/"><span class="level-start"><span class="level-item">CV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">🦋 에드의 일상</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameMaker%E2%84%A2/"><span class="tag">GameMaker™</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html-css/"><span class="tag">html, css</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Edward*" height="28"></a><p class="is-size-7"><span>&copy; 2009 -  2023 Edward*</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>