<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>청룡을 맞이할 준비 - Edward*</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edward*"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edward*"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="에드의 잡다한 이야기"><meta property="og:type" content="blog"><meta property="og:title" content="Edward*의 블로그"><meta property="og:url" content="blog.edward.moe"><meta property="og:site_name" content="Edward*"><meta property="og:description" content="에드의 잡다한 이야기"><meta property="og:locale" content="en_US"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2023-12-31T09:00:00.000Z"><meta property="article:modified_time" content="2023-12-31T09:00:00.000Z"><meta property="article:author" content="Edward*"><meta property="article:tag" content="Diary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><meta property="twitter:creator" content="@eddylily00"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.edward.moe/2023/12/31/retrospective/"},"headline":"청룡을 맞이할 준비","image":["https://blog.edward.moe/img/og_image.png"],"datePublished":"2023-12-31T09:00:00.000Z","dateModified":"2023-12-31T09:00:00.000Z","author":{"@type":"Person","name":"Edward*"},"publisher":{"@type":"Organization","name":"Edward*","logo":{"@type":"ImageObject","url":"https://blog.edward.moe/img/logo.png"}},"description":"2016년 이후로 나의 시간은 멈춰 있었다. 정신병은 지난 7년 동안 나를 옭아매어 앞으로 나아가지 못하게 했다.그러나 앞으로는 다를 것이다. 지금, 갑진년이라는 값진 한 해를 앞두고 청룡이 비상할 준비를 마쳤다.에드의 일상 복귀의 원년이 될 2024년을 앞두고 간략한 회고를 여기 남긴다."}</script><link rel="canonical" href="https://blog.edward.moe/2023/12/31/retrospective/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="/fonts/GoyangIlsan.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/eddylily/projectlily/main/GoyangIlsan.css"><link rel="stylesheet" href="https://webfontworld.github.io/naver/NanumSquare.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Edward*" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Edward*" height="32"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" target="_blank" rel="noopener" href="https://edward.moe/">About Me</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;2023. 12. 31.</span><span class="level-item"><a class="link-muted" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/">🦋 에드의 일상</a></span></div></div><h1 class="title is-3 is-size-4-mobile">청룡을 맞이할 준비</h1><div class="content"></br>

<p>2016년 이후로 나의 시간은 멈춰 있었다. 정신병은 지난 7년 동안 나를 옭아매어 앞으로 나아가지 못하게 했다.<br>그러나 앞으로는 다를 것이다. 지금, 갑진년이라는 값진 한 해를 앞두고 청룡이 비상할 준비를 마쳤다.<br>에드의 일상 복귀의 원년이 될 2024년을 앞두고 간략한 회고를 여기 남긴다.</p>
<span id="more"></span>

<br>

<h2 id="2016년-우울의-시작은-여기"><a href="#2016년-우울의-시작은-여기" class="headerlink" title="2016년, 우울의 시작은 여기"></a>2016년, 우울의 시작은 여기</h2></br>

<blockquote>
<ul>
<li>3월 1일, 기숙형 고등학교 입사</li>
<li>4월 1일, μ’s 해산</li>
<li>4월 6일, 고1 4월 학력평가 폭망</li>
<li>4월 7일, 1학년 1학기 심화반 탈락</li>
</ul>
</blockquote>
</br>

<p>처음으로 마음 깊이 응원했던 대상인 μ’s의 마지막 이틀 간의 공연이 있었던 목요일과 금요일, 나는 도저히 밥이 목으로 넘어가지 않아 끼니를 걸렀다. 살면서 이렇게까지 멘탈이 망가진 적은 처음이었다. 주변 친구들 <span style="color: #9e9e9e">ー당시의 에드는 친구가 많았다ー</span> 이 걱정해 줄 정도였다. 그로 인한 후유증이라고 하면 핑계겠지만, 교내 심화반 입성 여부가 달린 4월 사설 학력평가를 망치고 만다. 정확한 성적은 기억나지 않지만 3월 전국연합학령평가에서 전교 13등을 기록한 것과는 확실히 대조적인 결과였다. 이후 나의 성적은 줄곧 우하향 그래프를 그렸고, 1학년 말에는 전교 등수 세 자리 수로 밀려나기에 이르렀다. 당시 담임 교사와의 개인 면담에서 펑펑 울었던 기억이 난다. 중학교 수석 입학생이었던 가짜 우등생은 그렇게 몰락했다.</p>
</br>

<h2 id="2017년-소중한-사람을-잃고"><a href="#2017년-소중한-사람을-잃고" class="headerlink" title="2017년, 소중한 사람을 잃고"></a>2017년, 소중한 사람을 잃고</h2></br>

<p>2016년 12월 2일. 일기장에 처음으로 ‘항우울제’라는 단어가 등장한 날이다. </p>
</br>

<blockquote>
<p><span style="color: #9e9e9e">(중략)</span> 자괴감과 우울감에 휩싸였다.</br><br>이후의 수학 시간에는 교과서 문제조차, 심지어는 1번 문제도 풀지 못하자 짜증이 솟구쳐 연습장을 찢어버렸다.</br><br>‘항우울제’, 라는 단어가 떠올라 검색도 해 보다가 <span style="color: #9e9e9e">(중략)</span> 어째서인지 눈물이 멈추지 않았다. <span style="color: #9e9e9e">(중략)</span></p>
</blockquote>
</br>

<p>이후 2학년으로 진급한 2017년 한 해 동안은 소논문을 작성하느라 바빴다는 사실만 떠오를 뿐 별다른 기억은 없다. 11월 학력평가 직전에, 오랜 기간 투병해 오시던 할머니께서 먼 길을 떠나셨다. 그 날은 정기 외박일이 아니었음에도, 나는 담임 교사에게 “할머니께서 많이 편찮으시니 이번 주에 면회를 다녀오고 싶다”는 이유로 외박을 신청했다. 어째서인지 그래야겠다는 생각이 들었다. 고등학교 3년 동안 그것이 처음이자 마지막 비정기 외박이었다. 마중나오셨던 부모님과 나는 집에 가던 길에 할머니께서 위독하시다는 연락을 받고 곧장 차로 2시간 걸리는 병원으로 향했다. 불과 한 달 전까지만 해도 정정하셨던 분께서 침상에서 고통스러운 숨을 내쉬고 계셨다. 만약 그 날 외박을 신청하지 않았더라면 나는 할머니의 임종을 지키지 못했을 것이다. </p>
</br>

<h2 id="2018년-해방의-그-날은-언제"><a href="#2018년-해방의-그-날은-언제" class="headerlink" title="2018년, 해방의 그 날은 언제"></a>2018년, 해방의 그 날은 언제</h2></br>

<p>인간관계가 얽히고 설킨 한 해였다. 정말이지 서로 맞지 않는 사람들과 기숙학교 내에서 365일 24시간을 붙어 지내야 한다는 게 너무나 괴로웠다. 심지어는 룸메이트와도 불화가 생겨 방에 들어가기도 싫어서 수능 직전까지 반 년 동안 면학실에 따로 살림을 차리고 살기도 했다. 2018년 11월 15일, 해방의 그 날만을 손꼽아 기다리며 나는 수련을 거듭했다. 성적이야 잘 나오면 좋지만, 그보다도 이 지긋지긋한 악몽에서 벗어나고 싶다는 마음이 더 강했다. 마침내, 허무하게도 그 날은 지나갔다. 성적에 반전은 없었다. 오히려 평소보다 국어 성적이 낮게 나와 입시에 불리해졌다. 그러나 재수는 생각해 본 적도 없었기에, 결국은 성적에 맞춰 바라지 않던 대학의 임의의 학과에 진학한 다음, 컴퓨터공학과로 전과하기로 마음먹는다. </p>
</br>

<h2 id="2019년-인생의-터닝-포인트"><a href="#2019년-인생의-터닝-포인트" class="headerlink" title="2019년, 인생의 터닝 포인트"></a>2019년, 인생의 터닝 포인트</h2></br>

<p>8월 24일, 내가 동경해 마지않는 분이 계신 S대의 학회 세미나에 외부인으로서 참석했다. 그 날을 나는 인생의 터닝 포인트로 생각한다. 서울의 대학생들이 각자 얼마나 열심히, 그리고 얼마나 즐겁게 살아가고 있는지 가까이에서 알 수 있었던 날이다. 사실 그 전에도 서울에는 종종 다녀오며 이런저런 것들을 느끼곤 했지만, 이 날 이후로 많은 것이 바뀌었다. 나도 그들과 같은 삶을 살고 싶어졌다. 우선 다니고 있는 대학을 자퇴하고, 서울 소재 대학의 컴퓨터공학과를 목표로 N수를 하기로 마음 먹었다. 부모님을 설득한 끝에 자퇴 대신 휴학을 하고 수능 공부를 시작하기로 했다. <span style="color: #9e9e9e">(어차피 서울 입성 자체가 목표였기 때문에, 입시 성적이 좋지 않더라도 무조건 자퇴할 생각이었지만 말이다.)</span></p>
</br>

<h2 id="2020년-닥쳐온-코로나-블루"><a href="#2020년-닥쳐온-코로나-블루" class="headerlink" title="2020년, 닥쳐온 코로나 블루"></a>2020년, 닥쳐온 코로나 블루</h2></br>

<p>정신 질환이 빠르게 악화된 한 해였다. 연초에는 좋은 친구라고 생각했던 사람으로부터 추행을 당했다. 너무나도 당황스럽고 불쾌한 일이었다. 그 사람이 나의 근무처를 알고 있었기에 아르바이트도 곧장 그만두었다. 이후에는 다른 사람의 사이버 스토킹에 시달리기도 했다. 나의 인간 불신은 아마도 이 때부터 시작된 것 같다.</p>
<p>한편, 설날을 전후로 세상은 많은 것이 달라져버렸다. 코로나바이러스감염증-19가 국내에 빠르게 번지기 시작하면서 공부하러 다니던 도서관은 문을 닫았고, 3월이 되어서는 개학 시기 연기와 함께 대학수학능력시험도 2주 미뤄짐이 발표되었다. 이 때부터 나는 바깥에 나가지 않고 수능을 준비하며 집에서만 생활했다. 이후 6월 모의평가 현장 응시를 위해 처음으로 번화가에 다녀왔다. 옆으로 사람이 지나가기만 해도 몸이 과도한 회피 반응을 일으켰다. 이 때는 그래도 대인기피증 초기였다. </p>
<p>여름을 지나면서 나의 우울과 불안은 극에 달했다. 끊임없는 자살 충동에 시달렸고 죽는 것 외에는 아무 것도 생각할 수가 없었다. 입시 공부도 온전히 할 수 없는 정신 상태였다. 버스를 타러 나가면 정류장에 서 있는 모든 사람들이 나를 쏘아붙일 것만 같아 패닉 상태에 빠지곤 했다. 이 쯤부터 내 상태가 이상하다는 것을 느끼기 시작한 것 같다. </p>
<p>3월까지만 해도 공부한 만큼 성적이 나와서, 이대로만 공부하면 성공하겠다는 강한 확신이 있었지만, 하반기에 접어들고나서부터는 점점 공부를 포기하기에 이르렀다. 9월 모의평가 이후로는 사실상 공부를 아예 하지 않았다고 보아도 좋을 정도였다. 이 때의 나는 어차피 서울 소재 대학에 진학하는 것은 어떻게 봐도 무리라고 생각했다. 대학 진학 여부와 상관없이 아무튼 수도권에서 생활할 수만 있으면 나는 만족이었기 때문에, 수원에서 고시원 생활을 하며 전업 아르바이트를 뛰며 독립하겠다는 계획을 세웠다. 어느 동에 거주하며 어느 직종에서 근무할지까지 꽤 구체적으로 생각해 두었다.</p>
</br>

<h2 id="2021년-망가질-대로-망가진"><a href="#2021년-망가질-대로-망가진" class="headerlink" title="2021년, 망가질 대로 망가진"></a>2021년, 망가질 대로 망가진</h2></br>

<p>해탈한 상태로 오직 참여 자체에만 의의를 두고 응시한 대학수학능력시험에서 나는 의외의 성적표를 받아들었다. 정시로 인서울 하위권 대학에 갈 수 있는 성적이 나온 것이다. 2년 새에 학령 인구가 53만 명에서 42만 명으로 어마무시하게 줄어든 덕분에, 공부를 하지 않고도 나의 백분위가 상승하는 효과를 볼 수 있었다. 그렇게 지금 재학 중인 대학의 인공지능학과에 전략적으로 지원했고, 문을 닫고 대학에 들어가는 쾌거를 이루었다.</p>
<p>그러나 그렇게 입성한 대학에서도 나는 행복하지 못했다. 아침에 일어나 정신을 차려보면 이유를 모른 채 울고 있었다. 전적대에서는 1년 동안 배울 내용을 한 학기만에 가르치는 듯한 압축적인 커리큘럼과 버거운 과제들도 나를 괴롭혔다. 입학 후 한 달 여가 지난 어느 날, 나는 우연히 교내 상담 센터의 전단지를 보고 상담을 신청했다. </p>
<p>하지만 상담은 내게 큰 도움이 되지 못했다. 상태는 더욱 악화되어 심한 불면증까지 찾아와 이틀에 한 번 꼴로 겨우 잠에 들기도 했다. 결국 5년 만에 나는 약물 치료를 위해 정신건강의학과에 내원하였다. 초진을 받고 항우울제와 항불안제를 처방받아 나온 그 날은 너무나도 허무했다. 고작 이 작은 정제 몇 개를 얻지 못해서 날아간 지난 5년이 아깝기 그지없었다. 이후 복용량을 점점 늘려 나중에는 하루에 18개의 약을 먹기도 하였다.</p>
</br>

<h2 id="2022년-조금은-쉬었다-가도"><a href="#2022년-조금은-쉬었다-가도" class="headerlink" title="2022년, 조금은 쉬었다 가도"></a>2022년, 조금은 쉬었다 가도</h2></br>

<p>1학년 2학기의 성적은 그야말로 처참했다. 난생 처음으로 2점대도 아닌 무려 1.82라는 기록적인 평점을 받았다. 그나마 학사 경고를 받지는 않았다는 것이 위안일까. 하지만 국가장학금 수급 자격에는 한참 미달하는 성적이었다. 덕분에 부모님께 한 소리 들어야 했다. 학업을 이어나갈 상태가 아니라고 판단한 나는 휴학을 하기로 마음먹었지만, 그러면 금전적 지원을 하지 않을 것이라는 부모님의 말에 나는 억지로 2학년 1학기까지 다니게 된다. 평점은 조금 올랐으나 여전히 국가장학금 수급 자격에는 미달한 2.62이었다. 그렇게 결국 나는 휴학계를 냈고 18개월 만에 다시 비수도권으로 하방하게 되었다.</p>
<p>휴학을 하고 처음 두 달 동안은 아무 것도 하지 않고 그냥 쉬었다. 9월이 되어서는 과거에 GameMaker로 개발한 게임들 중 몇몇을 리마스터하였다. 그러다가 간만에 새로운 게임을 만들어보자는 생각에 신작 RPG를 기획하기 시작했다. 이 프로젝트는 여전히 현재 진행형이다. </p>
</br>

<h2 id="2023년-다시-도약해-나아가"><a href="#2023년-다시-도약해-나아가" class="headerlink" title="2023년, 다시 도약해 나아가"></a>2023년, 다시 도약해 나아가</h2></br>

<p>게임 내에 삽입할 일러스트 등을 자급자족해야 하는데, 그림을 그리는 속도가 코딩 속도를 도저히 따라가지 못해서 게임 개발은 잠시 중단했다. 한편 여행 자금을 모으기 위해, 그리고 일상으로의 복귀를 위해 아르바이트를 시작했다.</p>
<p>그렇게 8월, 폭염을 뚫고 도쿄에 다녀왔다. 비록 라프리엘 라이브 투어는 잠정 연기되어 가지 못했지만, 란구 선생님의 개인전에도 다녀왔고, 중고 서점에서 나비 선생님의 일러스트집을 구하는 등의 수확도 있었다. 봇치 더 록 콜라보 운동화를 포함한 각종 굿즈들도 쇼핑했다. 오시들이 좋아하는 스다치소바나 규땅 같은 독특한 음식들도 먹어보았다. 여러모로 유익한 6일간이었다.</p>
<p>그리고 마침내 1년 간의 휴식을 마치고 복학했다. 9월은 순조로웠다. 10월은 그럭저럭 지낼 만했다. 11월은 너무나도 버거웠다. 12월 초는 궁지에 몰린 쥐와 같은 심정이었다. 이번에도 성적이 좋지 않으면 안 된다는 강박에 시달렸다. 이번 학기는 2.86이라는 평점으로 마무리했다. 지난 학기들보다는 확실히 나아졌지만 그렇다고 해서 잘했다고 말하기는 힘든 성적이다. 불행 중 다행이라고 해야 할지, 일단 국가장학금 수급 자격은 충족했다. 그래, 앞으로 더 나아지면 되겠지.</p>
</br>

<h2 id="2024년-정신병-극복의-원년"><a href="#2024년-정신병-극복의-원년" class="headerlink" title="2024년, 정신병 극복의 원년"></a>2024년, 정신병 극복의 원년</h2></br>

<p>이제 청룡을 맞이할 준비를 해야 한다. 개인적으로는 2024년을 정신병 극복의 원년으로 삼고 싶다는 소망이 있다. 백룡의 해에 태어난 내가 맞이하는 세 번째 용의 해이다. 이제는 앞으로 나아가고 싶다. 줄곧 정체된 삶을 살아왔다. 세상으로부터 나 자신을 고립시키기만 해 왔다. 앞으로는 많은 사람들과 만나서 교류하고 싶다. 다양한 외부 활동에 참여해 보고 싶다. 가능하다면 실적도 쌓고 싶다. 돈에 쪼들리고 싶지 않다. 우울의 늪에서 반영구적으로 탈출해 평범한 일상을 누리고 싶다. 요약하자면, 행복을 되찾는 한 해가 되었으면 한다.</p>
<p>마지막으로 대입 준비에 한창이신 나비님과 애니메이터 연수 중이신 아츠마루님께서 새해에 좋은 성취를 이루시고 항상 평안하시길 바라본다. </p>
</br></div><div class="article-licensing box"><div class="licensing-title"><p>청룡을 맞이할 준비</p><p><a href="https://blog.edward.moe/2023/12/31/retrospective/">https://blog.edward.moe/2023/12/31/retrospective/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Edward*</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023. 12. 31.</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023. 12. 31.</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Diary/">Diary</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/14/mysql-errors-on-apple-silicon/"><span class="level-item">ARM Mac에서 발생한 다양한 MySQL 에러 해결</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><a href="https://edward.moe" target="_blank"><img class="avatar is-rounded" src="/img/avatar.png" alt="Edward*"></a></figure><a href="https://edward.moe" target="_blank"><p class="title is-size-4 is-block" style="line-height:inherit;">Edward*</p></a><p class="is-size-6 is-block">AI undergrad.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ansan, South Korea</span></p></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/"><span class="level-start"><span class="level-item">게임메이커</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EA%B2%8C%EC%9E%84%EB%A9%94%EC%9D%B4%EC%BB%A4/%EA%B3%BC%EA%B1%B0%EC%9E%91/"><span class="level-start"><span class="level-item">과거작</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%B0%ED%83%80/"><span class="level-start"><span class="level-item">기타</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/"><span class="level-start"><span class="level-item">데이터베이스</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="level-start"><span class="level-item">알고리즘</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/"><span class="level-start"><span class="level-item">웹</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%EC%9B%B9/CV/"><span class="level-start"><span class="level-item">CV</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%EC%9B%B9/%EB%B8%94%EB%A1%9C%EA%B7%B8/"><span class="level-start"><span class="level-item">블로그</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%F0%9F%A6%8B-%EC%97%90%EB%93%9C%EC%9D%98-%EC%9D%BC%EC%83%81/"><span class="level-start"><span class="level-item">🦋 에드의 일상</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Diary/"><span class="tag">Diary</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GameMaker%E2%84%A2/"><span class="tag">GameMaker™</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html-css/"><span class="tag">html, css</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Edward*" height="28"></a><p class="is-size-7"><span>&copy; 2009 -  2023 Edward*</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>